<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <title>Między Nami 4 – Interaktywny kurs</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            font-family: Arial;
            background: #eef3fb;
            margin: 0;
        }

        header {
            background: #ffb347;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        .section {
            margin-top: 40px;
        }

        .section h2 {
            color: #ff7a00;
        }
    </style>

</head>

<body>

    <header>
        📚 Między Nami 4 – uczymy się polskiego
    </header>

    <div class="container">
        <!-- <h2>Wśród znajomych i przyjaciół</h2> -->
        <h1><a href="./wsrod_znajomych.html">Wśród znajomych i przyjaciół</a></h1>
        <div class="section">
            <h2>Powrót do szkoły </h2>
            <a href="./lesson1.html" class="lesson">
                <p>1. Francesca Simon <em>Tacy jesteśmy,</em></p> str 10
            </a>
            <a href="./lesson2.html" class="lesson">
                <p>2. Ewa Nowak <em>Rozpoczęcie roku szkolnego,</em></p> str 14
            </a>
            <a href="./lesson3.html" class="lesson blue">
                <p>3. „W sekretariacie szkoły". Głoska a litera </p> str 18
            </a>
            <a href="./lesson4.html" class="lesson">
                <p>4. Ewa Łepkowska <em>Wakacje ,</em></p> str 20
            </a>
            <a href="./lesson5.html" class="lesson blue">
                <p>5. „U lekarza". Samogłoski i spółgłoski</p> str 21
            </a>
        </div>
        <div class="section">
            <h2>Wakacyjne wspomnienia</h2>
            <a href="./lesson6.html" class="lesson">
                <p>6. Czesław Janczarski <em>Pamiątka z wakacji,</em></p> str 23
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>7. Krystyna Boglar <em>Samotnie w lesie,</em></p> str 26
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>8. <em>„Nad morzem"</em>. Pisownia r z wymiennego</p> str 29
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>9. <em>Jak to przekazać?,</em></p> str 32
            </a>
        </div>
        <div class="section">
            <h2>Nawiązać znajomość</h2>
            <a href="./lesson1.html" class="lesson">
                <p>10. Clive Staples Lewis <em>Pierwsze spotkanie,</em></p> str 34
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>11. Grzegorz Kasdepke <em>Powitanie ,</em></p> str 37
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>12. Wiera Badalska <em>Przepraszam, smoku,</em></p> str 39
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>13. <em>„Pocztówka od przyjaciól".</em> Pisownia ó wymiennego,</p> str 43
            </a>
        </div>
        <div class="section">
            <h2>Stworzyć zgrany zespół</h2>
            <a href="./lesson1.html" class="lesson">
                <p>13. Antonia Michaelis U nas w Ammerlo (fragment) <em>Przepraszam, smoku,</em></p> str 46
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>14. Agnieszka <em>Frączek Paczka,</em></p> str 51
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>15. Ewa Szelburg-Zarembina <em>Baśń o kocie w butach,</em></p> str 52
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>16. <em>Kaczor Donald. Siostrzeńcy. Piłka w grze,</em></p> str 58
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>17. Barbara Kosmowska <em>Pomysł,</em></p> str 65
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>18. Pracujemy ze słownikami. Słownik ortograficzny</p> str 67
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>19. <em>Moje hobby, moja pasja (zdjęcia),</em></p> str 69
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>20. Igor Sikirycki <em>Zoologiczny talent,</em></p> str 71
            </a>
        </div>
        <!-- Poznać przyjaciół -->
        <div class="section">
            <h2>Poznać przyjaciół </h2>
            <a href="./lesson1.html" class="lesson">
                <p>21. Cornelia Funke <em>Obce słowa,</em></p> str 72
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>22. Wanda Witter <em>Fotografia nieba (fragment),</em></p> str 76
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>23. Józef Pankiewicz <em>Portret dziewczynki w czerwonej sukience (obraz),</em></p> str 78
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>24. Adam Mickiewicz <em>Przyjaciele,</em></p> str 80
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>25. Barbara Stenka <em>Flexi - gwiazda z netu,</em></p> str 83
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>26. <em>Nie każdy jest przyjacielem </em>(reklama),</p> str 88
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>27. <span class="green">Sprawdź siebie. </span> oon Tellegen ***,</p> str 89
            </a>
        </div>

        <!-- W szkole -->
        <h1><a href="W szkole"></a></h1>
        <!-- Obrazki ze szkolnego życia -->
        <div class="section">
            <h2>Obrazki ze szkolnego życia</h2>
            <a href="./lesson1.html" class="lesson">
                <p>28. <em>Porozmawiajmy o szkole (zdjęcia),</em></p> str 94
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>29. <em>Jak wygląda twoja szkoła?</em>,</p> str 95
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>30. „Szkolny koncert" . Sylaba i wyraz. Funkcje litery i w sylabie,</p> str 97
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>31. Anna Kamieńska <em>Książka,</em></p> str 99
            </a>
        </div>
        <!-- W klasie -->
        <div class="section">
            <h2>W klasie</h2>
            <a href="./lesson1.html" class="lesson">
                <p>32. Ida Pierelotkin <em>Zmagania z niewidzialną siłą,</em></p> str 102
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>33. „Tablica ogłoszeń". Przenoszenie wyrazów,</p> str 106
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>34. Jean Jacques Sempé, René Goscinny <em>Tajemny szyfr,</em></p> str 108
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>35. Piszemy wiadomości,</p> str 112
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>36. Jan Twardowski <em>W klasie,</em></p> str 113
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>37. „Potężna śnieżyca". Pisownia ż wymiennego,</p> str 114
            </a>
        </div>
        <!-- Szkoła w... -->
        <div class="section">
            <h2>Szkoła w...</h2>
            <a href="./lesson1.html" class="lesson">
                <p>38. <em>..różnych zakątkach świata </em>(zdjęcia),</p> str 117
            </a>
            <a href="./lesson1.html" class="lesson ">
                <p>39. Renata Piątkowska <em>Dzieci z Czarnego Lądu,</em></p> str 118
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>40. „Ze słuchawką w uchu". Pisownia <b>ch</b> wymiennego</p> str 122
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>41. an Brzechwa <em>Ta oraz inne bajki,</em></p> str 124
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>42. Joanna Kulmowa <em>Marzenia,</em></p> str 128
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>43. „Chwile n a schodach szkoły". <b>Ch</b> przed spółgłoskami, po literze <b><em>s</em></b>, na
                    końcu wyrazu ,</p> str 129
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>44. Ian Whybrow Księga <em>Straszliwej Niegrzeczności </em>(fragment),</p> str 131
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>45. „„Podczas przerwy". Pisownia rz po spólgłoskach
                    <b>p , b , k , g , t , d , ch, j, w</b>
                </p> str 134
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>46. <span class="green">Sprawdź siebie.</span> Tomasz Małkowski ***</p> str 135
            </a>
        </div>
        <!-- W domu -->
        <h1><a href="">W domu</a></h1>
        <div class="section">
            <h2>Wśród najbliższych</h2>
            <a href="./lesson1.html" class="lesson">
                <p>47. Peter Holeinone <em>Trzy małe świnki</em>,</p> str 140
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>48. Joanna Papuzińska <em>Opowieść</em>,</p> str 145
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>49. Jarosław Mikołajewski <em>Stara fotografia mojego taty</em>,</p> str 147
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>50. „Rodzinny koncert życzeń". Pisownia ż w cząstkach <b>ża-, żo-, żu-, ży-</b>,</p> str 149
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>51. Hans Christian Andersen <em>Księżniczka na ziarnku grochu</em>,</p> str 150
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>52. Natalia Usenko, Danuta Wawiłow <em>Księżniczka z ogłoszenia</em>,</p> str 151
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>53. Angela Nanetti <em>A teraz posłuchaj...</em>,</p> str 154
            </a>
        </div>
        <!-- Świat dorosłych, świat dzieci  -->
        <div class="section">
            <h2>Świat dorosłych, świat dzieci</h2>
            <a href="./lesson1.html" class="lesson">
                <p>54. Grzegorz Kasdepke <em>Domowe przedstawienie</em>,</p> str 157
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>55. Åsa Lind <em>Skamieniała</em>,</p> str 160
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>56. Charles M. Schulz <em>Fistaszki</em>,</p> str 164
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>57. Aleksander Puszkin <em>Bajka o rybaku i złotej rybce</em>,</p> str 166
            </a>
            <a href="./lesson1.html" class="lesson blue">
                <p>58. „Przepis n a wyraz". Rodzina wyrazów i wyrazy pokrewne,</p> str 173
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>59. Anna Czerwińska-Rydel <em>Tajemnica Matyldy </em>(fragment),</p> str 175
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>60. Stanislav Marijanovic <em>Mała encyklopedia
                        domowych potworów I i II </em>(fragmenty),</p> str 179
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>61. Joanna Papuzińska <em>Pytania</em>,</p> str 182
            </a>
            <a href="./lesson1.html" class="lesson">
                <p>62. Adam Mickiewicz <em>Powrót taty</em>,</p> str 184
            </a>
        </div>
        <!-- Nie tylko w kuchni  -->
        <div class="section">
            <h2>Nie tylko w kuchni</h2>
            <a href="" class="lesson">
                <p>63. Zbigniew Rossa <em>Czajnik,</em></p> str 188
            </a>
            <a href="./lesson9.html" class="blue lesson">
                <p>64. Pisownia zakończeń <b>-ówka, -ówna, -ów</b>,</p> str 190
            </a></li>
            <a href="" class="lesson">
                <p>65. Agnieszka Frączek <em>Kanapka,</em></p> str 192
            </a>
            <a href="" class="blue lesson">
                <p>66. „Co robi dzidziuś w kałuży?". Pisownia wyrazów z u,</p> str 194
            </a></li>
            <a class="lesson blue" href="./lesson67.html">
                <p>67. Odmienne i nieodmienne części mowy.</p> str 196
            </a>
            <a href="./lesson68.html" class="lesson"><p>68. Joanna Krzyżanek <em>Cecylka Knedelek,</em></p> str 198</a>
            <a class="lesson blue" href="./lesson69.html">
                <p>69. Części mowy - Rzeczownik,</p> str 201
            </a>
            <a href="./lesson70.html" class="lesson">
                <p>70. <em>W królestwie kuchni,</em> str 204</p>
            </a>
            <a href="./lesson71.html" class="lesson">
                <p>71. Henri Fantin-Latour <em>Martwa natura</em> (obraz)</p>, str 206
            </a>
            <a class="lesson blue" href="./lesson72.html">
                <p>72. „Jaki t o był dzień?". Części mowy - przymiotnik,</p> str 208
            </a>
            <a href="./lesson73.html" class="lesson">
                <p>73. <span class="green">Sprawdź siebie.</span> Clive Staples Lewis <em>Dzień u Bobrów</em>,</p> str
                211
            </a>
        </div>
        <!-- Na podwórku i poza jego granicami -->
        <h1><a href="">Na podwórku i poza jego granicami</a></h1>
        <div class="section">

            <!-- Podwórkowe historie -->
            <h2>Podwórkowe historie</h2>
            <a href="./lesson74.html" class="lesson">
                <p>74. Liliana Bardijewska <em>Uwaga: Nowi!</em></p> str 216
            </a>
            <a href="./lesson75.html" class="lesson">
                <p>75. Adam Mickiewicz <em>Pan Tadeusz</em> (fragment),</p> str 220
            </a>
            <a href="./lesson76.html" class="lesson">
                <p>76. Melania Kapelusz <em>Zielony Pies,</em></p> str 222
            </a>
            <a href="./lesson77.html" class="lesson">
                <p>77. Barbara Gawryluk <em>Dżok. Legenda o psiej wierności</em> (fragment),</p> str 227
            </a>
            <a href="./lesson78.html" class="lesson">
                <p>78. Agnieszka Frączek, Urszula Kozłowska <em>Wiersze „pod psem", czyli awantura o psią metrykę,</em>
                </p> str 230
            </a>
            <a href="./lesson79.html" class="lesson">
                <p>79. Janusz Christa <em>Kajko i Kokosz. Dzień Smiechały,</em></p> str 233
            </a>
            <a class="lesson blue" href="./lesson80.html">
                <p>80 „Co robią chłopcy?". Części mowy - czasownik,</p> str 237
            </a>
            <a class="lesson blue" href="./lesson81.html">
                <p>81. Czasy czasownika (времена глагола)</p>
            </a>
            <!-- Moje podwórko, nasze zabawy  -->
            <h2>Moje podwórko, nasze zabawy </h2>
            <a href="./lesson82.html" class="lesson">
                <p>82. Maria Kowalewska <em>Baza </em></p>str 241
            </a>
            <a href="./lesson83.html" class="lesson">
                <p>83. <em>Pamiętaj! (ilustracja)</em> – Bezpieczeństwo na podwórku,</p> str 245-246
            </a>
            <a href="./lesson29.html" class="lesson">
                <p>84. Anna Kamieńska <em>Miasto</em>,</p> str 247
            </a>
            <a href="./lesson85.html" class="lesson">
                <p>85. Stanisław Grochowiak <em>Wyliczanka</em>,</p> str 247
            </a>
            <a href="./lesson86.html" class="lesson">
                <p>86. Luc Besson <em>Na podwórku</em>,</p> str 249
            </a>
            <a href="./lesson87.html" class="lesson">
                <p>87. Joanna Kulmowa <em>Kwitną gawrony</em> - metafory,</em></p> str 253
            </a>
            <a href="./lesson88.html" class=" lesson blue">
                <p>88. <em>„Jak było na treningu".</em> Części mowy - przysłówek,</p> str 255
            </a>
            <a href="./lesson89.html" class=" lesson blue">
                <p>89. John Constable <em>Park Wivenhoe w Essex</em> (obraz) - przysłówek,</p> str 256
            </a>
            <a href="./lesson90.html" class="lesson">
                <p>90. Danuta Wawiłow <em>Kałużyści</em>,</p> str 258
            </a>
        </div>
        <!-- W mojej ojczyźnie -->
        <div class="section">
            <h2>W mojej ojczyźnie</h2>
            <a class="lesson" href="./lesson91.html">
                <p>91. Władysław Belza <em>Ziemia rodzinna</em>,</p> str 261
            </a>
            <a class="lesson" href="./lesson92.html">
                <p>92. Józef Wybicki <em>Mazurek Dąbrowskiego</em>,</p> str 263
            </a>
            <a class="lesson blue" href="./lesson93.html">
                <p>93. <em>„Na turystycznym szlaku".</em> Pisownia wielką literą i malą literą,</p> str 265
            </a>
            <a class="lesson" href="./lesson94.html">
                <p>94. Jan Brzechwa <em>Globus</em>, </p> str 269
            </a>
            <a class="lesson" href="./lesson95.html">
                <p>95. Dorota Terakowska <em>Wchodzimy na wieżę mariacką</em>,</p> str 271
            </a>
        </div>
        <!-- Legendy polskie -->
        <div class="section">
            <h2>Legendy polskie</h2>
            <a class="lesson" href="./lesson96.html">
                <p>96. Cecylia Niewiadomska <em>Piast</em>,</p> str 278
            </a>
            <a class="lesson blue" href="./lesson97.html">
                <p>97. <em>„Jak powstało Jezioro Żabie"</em>. Pisownia wyrazów z ż niewymiennym, </p> str 282
            </a>
            <a class="lesson" href="./lesson98.html">
                <p>98. Hanna Zdzitowiecka <em>Bursztynowa korona</em>, </p> str285
            </a>
            <a class="lesson" href="./lesson99.html">
                <p>99. Nikola Kucharska <em>Legenda o toruńskich piernikach</em>, </p> str 289
            </a>
            <a class="lesson" href="./lesson100.html">
                <p>100. Adam Mickiewicz <em>Pani Twardowska</em>,</p> str 293
            </a>
            <a class="lesson" href="./lesson101.html">
                <p>101. Jovanka Tomaszewska, Wojciech Kolyszko Dwór Artusa i Neptun,</p>
                str 299
            </a>
            <a class="lesson" href="./lesson102.html">
                <p>102. <span class="green">👉 Sprawdź siebie.</span>
                    <em>Piłka </em>
                </p> str 301
            </a>

        </div>
        <!-- W krainach snu, marzeń i baśni -->
        <h1><a href="./w_krainach_snu.html">W krainach snu, marzeń i baśni</a></h1>
        <!-- Wkroczyć w świat fantazji -->
        <div class="section">
            <h2>Wkroczyć w świat fantazji</h2>
            <a class="lesson" href="./lesson12.html">
                <p>103. Charles M. Schulz <em>Fistaszki</em>,</p> str 307
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>104. Charles M. Schulz <em>Fistaszki</em>,</p> str 307
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>105. ulian Tuwim <em>Dyzio marzyciel..</em>,</p> str 308
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>106. Józef Ratajczak <em>Przed nocą</em>,</p> str 310
            </a>
            <a class="lesson blue" href="./lesson12.html">
                <p>107. „W grodzisku". Wypowiedzenia oznajmujące, pytające i rozkazujące,</p> str 311
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>108. Roald Dahl <em>Polowanie na sny</em>,</p> str 313
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>109. Ewa Chotomska <em>Pareras w roli wilka</em>,</p> str 318
            </a>
        </div>
        <!-- Baśniowe światy -->
        <div class="section">
            <h2>Baśniowe światy</h2>
            <a class="lesson" href="./lesson12.html">
                <p>110. <em>Zielony Kapturek</em>,</p> str 323
            </a>
            <a class="lesson blue" href="./lesson12.html">
                <p>111. Wyjście do kina". Zdanie i równoważnik zdania,</p> str 325
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>112. Charles Perrault <em>Kopciuszek, czyli szklany pantofelek</em>,</p> str 327
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>113. <em>W pracowni bajkopisarza</em>,</p> str 333
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>114. Marcin Brykczyński <em>W świecie baśni</em>,</p> str 337
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>115. <em>Książka żyje... Naprawdę!</em>,</p> str 338
            </a>
            <a class="lesson blue" href="./lesson12.html">
                <p>116. „Jak to dawniej bywało". Pisownia wyrazów z ó niewymiennym,</p> str 337
            </a>
        </div>
        <!-- Spelnić marzenia -->
        <div class="section">
            <h2>Spelnić marzenia</h2>
            <a class="lesson" href="./lesson12.html">
                <p>117. Roald Dahl <em>Dziadek Joe wchodzi do gry</em>,</p>
                <p class="str">str 338</p>
            </a>
            <a class="lesson blue" href="./lesson12.html">
                <p>118. „Zwiedzamy galerię sztuki". Zdanie pojedyncze i zdanie złożone,</p>
                <p class="str">str 346</p>
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>119. Władysław Broniewski <em>Kolumb </em>,</p>
                <p class="str">str 350</p>
            </a>
            <a class="lesson blue" href="./lesson12.html">
                <p>120. Mistrz ortografii ó - u, rz - ż , c h - h,</p>
                <p class="str">str 351</p>
            </a>
            <a class="lesson" href="./lesson12.html">
                <p>121. <span class="green">👉 Sprawdź siebie.</span> Konstanty Ildefons Gałczyński <em>Sen psa</em>,</p>
                <p class="str">str 355</p>
            </a>

        </div>
        <a class="lesson" href="./lesson12.html">
            <p><b>Indeks</b>,</p> str 358
        </a>

    </div>

</body>

</html>